{
  "name": "vitissia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.11",
    "@syncfusion/ej2-base": "^27.2.5",
    "@syncfusion/ej2-buttons": "^27.2.2",
    "@syncfusion/ej2-charts": "^27.2.2",
    "@syncfusion/ej2-data": "^27.2.2",
    "@syncfusion/ej2-heatmap": "^27.2.2",
    "@syncfusion/ej2-inputs": "^29.1.34",
    "@syncfusion/ej2-locale": "^27.1.55",
    "@syncfusion/ej2-react-buttons": "^27.2.2",
    "@syncfusion/ej2-react-calendars": "^27.2.3",
    "@syncfusion/ej2-react-charts": "^27.2.5",
    "@syncfusion/ej2-react-dropdowns": "^27.2.2",
    "@syncfusion/ej2-react-filemanager": "^27.2.5",
    "@syncfusion/ej2-react-grids": "^27.2.5",
    "@syncfusion/ej2-react-image-editor": "^27.2.5",
    "@syncfusion/ej2-react-inputs": "^27.2.2",
    "@syncfusion/ej2-react-maps": "^29.2.4",
    "@syncfusion/ej2-react-pdfviewer": "^27.2.5",
    "@syncfusion/ej2-react-popups": "^27.2.2",
    "@syncfusion/ej2-spreadsheet": "^28.2.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "ag-grid-react": "^33.1.1",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.23.22",
    "http-proxy-middleware": "^3.0.5",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-multiselect": "^0.4.1",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "rsuite": "^5.79.1",
    "sweetalert2": "^11.24.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm start\" \"uvicorn backend.main:app --reload --port 8000\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "concurrently": "^9.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.5",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "webpack-dev-server": "4.13.3"
  }
}
